<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>time</title>
</head>
<body>
    
       <header>

                  <div class="logo">

                    <a href="">fintime</a>
                  </div>

                     <div class="navbar">
                
                          <a href="#HOME" class="active">HOME</a>
                          <a href="#PRICE">PRICE</a>
                          <a href="#CALL US">CALL US</a>

                     </div>
       </header>

                 <section id="homr">
                    
                     <div class="home-title">

                        <div class="title">

            <h2 class="title-own">Smart phone watch with SIM card and memory stick</h2>

            <h3 class="title-tow">  <span>Fantime Smart Watch Si</span> licone Band For Android </h3>
 
             <p class="title-thry"> Compare prices and buy online now   </p>
           

                <a href="" class="add">اطلب الان </a>

            </div>

                <div class="img-i">
                    <img src="img/hour.png" alt="">
                </div>
               
                     </div>
                 </section>


                 <section id="PRICE">

                 <h2 class="title-price-h2"> PRICE</h2>

                  <div class="title-img">

                    <div class="title-a">

                        <div class="title-img">

                            <img src="img/hour4.png" alt="">
                        </div>
        
                         <div class="info" dir="rtl">

                            <a href="" class="add-now">اطلب الان</a>
                            <a href="" class="add-price">30$</a>

                         </div>

                    </div>

                    <div class="title-a">

                        <div class="title-img">

                            <img src="img/hour5.png" alt="">
                        </div>
        
                        <div class="info" dir="rtl">

                            <a href="" class="add-now">اطلب الان</a>
                            <a href="" class="add-price">20$</a>

                         </div>

                    </div>

                    <div class="title-a">

                        <div class="title-img">

                            <img src="img/hour6.png" alt="">
                        </div>
        
                        <div class="info" dir="rtl">

                            <a href="" class="add-now">اطلب الان</a>
                            <a href="" class="add-price">27$</a>

                         </div>

                    </div>

                    <div class="title-a">

                        <div class="title-img">

                            <img src="img/hour1.png" alt="">
                        </div>
        
                        <div class="info" dir="rtl">

                            <a href="" class="add-now">اطلب الان</a>
                            <a href="" class="add-price">30$</a>

                         </div>

                    </div>

                    <div class="title-a">

                        <div class="title-img">

                            <img src="img/hour2.png" alt="">
                        </div>
        
                        <div class="info" dir="rtl">

                            <a href="" class="add-now">اطلب الان</a>
                            <a href="" class="add-price">40$</a>

                         </div>

                    </div>

                    <div class="title-a">

                        <div class="title-img">

                            <img src="img/hour3.png" alt="">
                        </div>
        
                        <div class="info" dir="rtl">

                            <a href="" class="add-now">اطلب الان</a>
                            <a href="" class="add-price">25$</a>

                         </div>
                    </div>
                  </div>
                 </section>

                 <hr>

                 <section id="CALL US">

            <div class="end">
                <h2 class="call-us"> CALL US</h2>

                     <div class="icon">


                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>

                     </div>

                     <div class="design">
                        <h2> design :Ahmed Hassan</h2>
                     </div>
            </div>

                 </section>
</body>
</html>